<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>管理平台_miniui</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <meta name="keywords" content="jquery,datagrid,grid,表格控件,ajax,web开发,java开发,.net开发,tree,table,treegrid"/>
  <meta name="description" content="miniui 实现表格管理"/>

  <script src="../miniui/boot.js" type="text/javascript"></script>

  <style type="text/css">
    html, html body {
      padding: 0;
      border: 0;
      margin: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-family: Verdana;
      font-size: 12px;
      line-height: 22px;
    }

    .header {
      background: url(../miniui/img/header.gif) repeat-x;
    }

    .header div {
      font-family: 'Trebuchet MS', Arial, sans-serif;
      font-size: 25px;
      line-height: 60px;
      padding-left: 10px;
      font-weight: bold;
      color: #333;
    }

    body .header .topNav {
      position: absolute;
      right: 8px;
      top: 10px;
      font-size: 12px;
      line-height: 25px;
    }

    .header .topNav a {
      text-decoration: none;
      color: #222;
      font-weight: normal;
      font-size: 12px;
      line-height: 25px;
      margin-left: 3px;
      margin-right: 3px;
    }

    .header .topNav a:hover {
      text-decoration: underline;
      color: Blue;
    }

    .mini-layout-region-south img {
      vertical-align: top;
    }
  </style>

  <script src="../miniui/core.js" type="text/javascript"></script>
  <script src="../js/Globals.js" type="text/javascript"></script>

</head>

<body>
<div class="mini-layout" style="width:100%;height:100%;">
  <div title="north" region="north" class="header" bodyStyle="overflow:hidden;" height="60" showHeader="false"
       allowResize="false">
    <div>管理平台</div>
    <div class="topNav">
      <a href="/pages/miniui-index.html">首页</a> |
      <a href="#">操作手册</a>
    </div>
  </div>
  <div showHeader="false" region="south" style="border:0;text-align:center;" height="25" showSplit="false">
    Copyright © 独立开发者 minipa_chengjs
  </div>

  <div region="west" title="主菜单" showHeader="true" bodyStyle="padding-left:1px;" width="230" minWidth="100"
       maxWidth="350">
    <ul id="apiTree" class="mini-tree" showTreeIcon="true" style="width:100%;height:100%;" enableHotTrack="false">
      <!-- TODO 这里可以结合数据库做成动态的 -->
      <!--<li><a href="overview.html" target="main">Overview</a></li>-->
      <li>
        <span expanded="false">权限管理</span>
        <ul>
          <li><a href="../select/usergrid" target="main">user</a></li>
          <li><a href="#" target="main">webRole</a></li>
          <li><a href="#" target="main">webPermission</a></li>
        </ul>
      </li>
      <li><a href="../select/usergrid" target="main">user</a></li>
      <li><a href="../select/commonGridQuery" target="main">userCommon</a></li>
      <!-- TODO 这里可以结合数据库做成动态的 -->
    </ul>
  </div>
  <div title="center" region="center" bodyStyle="overflow:hidden;">
    <iframe onload="onIFrameLoad(this)" src="overview.html" id="mainframe" frameborder="0" name="main"
            style="width:100%;height:100%;" border="0"></iframe>
  </div>

</div>

<script type="text/javascript">
  mini.parse();
</script>
<script src="../miniui/tongji.js" type="text/javascript"></script>
</body>

</html>
